#include "ui.h"

int main() {
    runUI();
    return 0;
}

/*
        additions 1:
некрасивые ошибки
где удаление?
subsequence - неплохо было бы в интерфейсе указать, с какого по какой индекс можно указывать
попробовал сконкатинировать arrayseq и listseq - вышла ерунда1
print - все массивы


        addition2:
1.где удаление????? (удаление элемента из списка, разумеется)
2.когда выводятся пос-ти - пусть выводится рядом тип пос-ти (список, массив и т.д.)
3.где-то в выводе непонятные символы
4.конкатенация списков - отвал башки
5.ошибки как были некрасивые, так и остались
6.
ListSequence<T>* result = new ListSequence<T>(*this);
for (int i = 0; i < seq->GetLength(); i++) {  -  а есть проверка, что seq не null?
    result->Append(seq->Get(i));
}
return result;

        whims:

*/